<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:onClick="openAutomaticDrive" >
        
        <ImageView
            android:id="@+id/imgAutomaticTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/automatic_transmission" />

        <TextView
            android:id="@+id/txtAutomaticTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic Drive"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="12dp"
        	android:layout_gravity="center" />
    
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:onClick="openManualDrive" >

        <ImageView
            android:id="@+id/imgManualTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/manual_transmission" />

        <TextView
            android:id="@+id/txtManualTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual Drive"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="12dp"
        	android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>